<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/all_trace_home"
              tools:context=".MainActivity" >


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:background="@color/top_bar_background">

        <Spinner
                android:id="@+id/id_title_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="130dp"
                android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
        <ListView
                android:id="@+id/all_trace_listView_id"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </LinearLayout>

    <Button
            android:id="@+id/id_navi_test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="test navigation"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#e1e9ef">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="20dp">
                <ImageButton
                        android:id="@+id/id_toolbar_route_button"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:scaleType="centerInside"
                        android:background="#00000000"
                        android:src="@drawable/bottom_toolbar_route_click"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:id="@+id/id_toolbar_route_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="路 线"
                        android:textSize="14sp"
                        android:textColor="@color/bottom_bar_tv_color_clicked"
                        android:textStyle="bold"
                        android:layout_below="@+id/id_toolbar_route_button"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <ImageButton
                    android:id="@+id/id_toolbar_guider_button"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:background="#00000000"
                    android:src="@drawable/bottom_toolbar_guider"
                    android:layout_gravity="bottom|center_horizontal"/>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp">
                <ImageButton
                        android:id="@+id/id_toolbar_user_button"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:scaleType="centerInside"
                        android:background="#00000000"
                        android:src="@drawable/bottom_toolbar_user"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:id="@+id/id_toolbar_user_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个 人"
                        android:textSize="14sp"
                        android:textColor="@color/bottom_bar_tv_color"
                        android:textStyle="bold"
                        android:layout_below="@+id/id_toolbar_user_button"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>