<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#EFEFEF">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/top_bar_background">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:padding="15dp"
                        android:text="登录"
                        android:textSize="24sp"
                        android:gravity="center"/>
        </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:layout_margin="15dp">
        <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_default_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:hint="用户名"
                android:textColorHint="#bbbbbb"
                android:drawableLeft="@drawable/user"/>
        <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:hint="密码"
                android:textColorHint="#bbbbbb"
                android:password="true"
                android:drawableLeft="@drawable/password"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                    android:id="@+id/checkBoxRemember"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="自动登录"
                    android:textColor="@color/hint_color"
                    android:layout_weight="1"
                    android:checked="true"/>
            <TextView
                    android:id="@+id/forget_secret_link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_secret"
                    android:textSize="16sp"
                    android:textColor="@color/link_color"
                    android:gravity="center_vertical|right"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/loginBtnSingUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="4dp"
                    android:text="注册"
                    android:layout_weight="1"
                    style="@style/DefaultButtonText"
                    android:background="@drawable/button_default_bg"
                    />
            <Button
                    android:id="@+id/loginBtnSingIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="4dp"
                    android:text="登录"
                    android:layout_weight="1"
                    style="@style/DefaultButtonText"
                    android:background="@drawable/button_default_bg"
                    />

        </LinearLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/other_login_link"
            android:text="@string/other_login_link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#999"
            android:padding="10dp"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
        <Button
                android:id="@+id/sinaSignInButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/DefaultButtonText"
                android:background="@drawable/button_default_bg"
                android:text="新浪微博登陆"/>
        <Button
                android:id="@+id/tencentSignInButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/DefaultButtonText"
                android:background="@drawable/button_default_bg"
                android:text="腾讯微博登陆"/>
        <Button
                android:id="@+id/baiduSignInButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/DefaultButtonText"
                android:background="@drawable/button_default_bg"
                android:text="百度账号登录"/>

    </LinearLayout>





</LinearLayout>
