
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_top">

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:background="@color/top_bar_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/id_save_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="20sp"
                android:textColor="@color/bottom_bar_tv_color_clicked"
                android:background="#00000000"
                android:layout_gravity="right|center_vertical"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_fragment">
        
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
            android:gravity="center_horizontal"
		    android:layout_gravity="bottom">

            <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:text="ToggleButton"
                    android:checked="false"
                    />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="#262d36"
                    android:alpha="0.9"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/id_voice_collection_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:background="#00000000"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/tracking_button_voice"/>
                <ImageButton
                        android:id="@+id/id_text_collection_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:background="#00000000"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/tracking_button_text"/>
                <ImageButton
                        android:id="@+id/id_photo_collection_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:background="#00000000"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/tracking_button_camera"/>
                <ImageButton
                        android:id="@+id/id_lift_mark_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        android:background="#00000000"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/tracking_button_lift_disable"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="8">

                <mass.Ranger.View.PathView
                        android:id="@+id/pathview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#262d36"/>

            </RelativeLayout>


		</LinearLayout>
        
    </FrameLayout>

</LinearLayout>

